
.App-header {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.container {
  width: 80vw;
  text-align:center;
  margin: auto;
  padding-top: 80px;
  font-size: 16pt;
}

#Cast-Inner{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.castImage {
  margin: 0 10px;
}

.castName {
  margin-top: 0;
  margin-bottom: 30px;
}

#About {
  width: 80vw;
  text-align:center;
  margin: auto;
  padding-top: 80px;
  font-size: 16pt;
}

.BangersFont {
  font-family: 'Bangers', cursive;
}

.header {
  text-align:center;
  margin: auto;
  font-family: 'Bangers', cursive;
}
.centerText {
  text-align: center;
}

#Episode-Div{
  margin-top: 40px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  /*background-image: url("./images/download.png");*/
  background-size: cover;
  box-shadow: 0px -30px 30px white inset;
}

.EpisodeCard {
  width: 560px;
  background-color: #f4fcf7;
  padding: 5px 5px 10px 5px;
  border-radius: 5px;
}

.CardDescription {
  padding: 0px 15px;
}

.ContactDiv {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ContactFormText {
  width: 400px;
  text-align: center;
  font-size: 12pt;
  margin-bottom: 0;
}

.social{
  margin-top: 15px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.sendButton{
  margin-top: 20px;
}

.textField {
  width: 400px;
}

.Menu {
  margin: 30px auto;
  display: flex;
  width: 50vw;
  justify-content: space-around;
}

.MenuItem {
  font-size: 16pt;
  width: 200px;
  border: none;
  background-color: white;
  color: #260060;
  box-shadow: 0px 5px 30px -15px #c0c4c6;  
}

button:focus {
  border: none;
  outline: none;
}

button:hover {
  color: red;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #260060;
}

a:hover {
  text-decoration: none;
}
